body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: LatoLatin;
    pointer-events: none;
}

#performance {
    position: absolute;
    top: 24dp;
    right: 30dp;
    width: 82dp;
    height: 30dp;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 8dp;
    color: #f4f7f7;
    background-color: #0b141ac9;
    border-left: 2dp #d7ad69;
}

#fps-value {
    width: 34dp;
    text-align: right;
    font-weight: bold;
    font-size: 13dp;
}

#fps-label {
    margin-left: 7dp;
    color: #8d9ba0;
    font-size: 8dp;
    font-weight: bold;
    letter-spacing: 1.5dp;
}
