body {
    width: 100%;
    height: 100%;
    margin: 0;
    color: #eef2f3;
    font-family: LatoLatin;
}

#backdrop {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #05090da8;
}

#menu {
    width: 470dp;
    box-sizing: border-box;
    padding: 44dp 46dp 38dp 46dp;
    text-align: left;
    background-color: #0c141af2;
    border: 1dp #718087;
    border-top: 3dp #d7ad69;
}

#eyebrow {
    display: block;
    margin-bottom: 13dp;
    color: #d7ad69;
    font-size: 9dp;
    letter-spacing: 2dp;
}

h1 {
    display: block;
    margin: 0 0 10dp 0;
    color: #ffffff;
    font-size: 58dp;
    font-weight: bold;
    letter-spacing: 4dp;
}

p {
    display: block;
    width: 100%;
    margin: 0 0 32dp 0;
    color: #aeb9bd;
    font-size: 15dp;
}

#start-button {
    display: block;
    width: 100%;
    height: 58dp;
    box-sizing: border-box;
    margin: 0 0 28dp 0;
    color: #15130f;
    font-family: LatoLatin;
    font-weight: bold;
    font-size: 14dp;
    letter-spacing: 2dp;
    background-color: #d7ad69;
    border: 1dp #f0d096;
    cursor: pointer;
}

#start-button:hover {
    background-color: #edc57f;
    border-color: #fff0d0;
}

#start-button:active {
    background-color: #bf8f4d;
    border-color: #d7ad69;
}

#controls {
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: #89979c;
    font-size: 9dp;
    letter-spacing: 0.7dp;
}
