body {
    width: 100%;
    height: 100%;
    margin: 0;
    color: #f4f0e7;
    font-family: LatoLatin;
}

#backdrop {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(7, 11, 15, 0.72);
}

#menu {
    width: 520px;
    padding: 52px 58px 46px 58px;
    text-align: center;
    background-color: rgba(17, 24, 31, 0.96);
    border: 1px #69747d;
}

#eyebrow {
    margin-bottom: 14px;
    color: #d6a85f;
    font-size: 14px;
    letter-spacing: 4px;
}

h1 {
    margin: 0 0 12px 0;
    color: #ffffff;
    font-size: 54px;
}

p {
    margin: 0 0 38px 0;
    color: #aeb7bd;
    font-size: 19px;
}

#start-button {
    width: 250px;
    height: 62px;
    margin: 0 auto 30px auto;
    color: #17130d;
    font-family: LatoLatin;
    font-size: 20px;
    background-color: #d6a85f;
    border: 2px #efd19a;
}

#start-button:hover,
#start-button:focus {
    color: #07090b;
    background-color: #f0c77f;
    border-color: #fff0cf;
}

#start-button:active {
    background-color: #b9853d;
    border-color: #d6a85f;
}

#controls {
    color: #7f8b92;
    font-size: 13px;
}
