<rml>
<head>
    <title>CEngine Viewer</title>
    <link type="text/rcss" href="start_menu.rcss"/>
</head>
<body>
    <div id="backdrop">
        <div id="menu">
            <div id="eyebrow">CENGINE&nbsp;&nbsp;/&nbsp;&nbsp;REAL-TIME SAMPLE</div>
            <h1>SPONZA</h1>
            <p>A real-time rendering and systems showcase.</p>
            <button id="start-button">ENTER SCENE</button>
            <div id="controls">
                <span>WASD&nbsp;&nbsp;Move</span>
                <span>MOUSE&nbsp;&nbsp;Look</span>
                <span>TAB&nbsp;&nbsp;Cursor</span>
            </div>
        </div>
    </div>
</body>
</rml>
