body {
    width: 100%;
    height: 100%;
    margin: 0;
    color: #dce3e5;
    font-family: LatoLatin;
    pointer-events: none;
}

#panel {
    position: absolute;
    top: 76dp;
    right: 24dp;
    bottom: 24dp;
    width: 430dp;
    box-sizing: border-box;
    background-color: #0c141af5;
    border: 1dp #718087;
    border-top: 3dp #d7ad69;
    pointer-events: auto;
}

#panel-header {
    height: 88dp;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 26dp;
    border-bottom: 1dp #75858c66;
}

#panel-title {
    display: block;
    width: 260dp;
}

#panel-eyebrow {
    display: block;
    width: 100%;
    margin-bottom: 5dp;
    color: #d7ad69;
    font-size: 9dp;
    letter-spacing: 2dp;
}

h1 {
    display: block;
    width: 100%;
    margin: 0;
    color: #f5f7f7;
    font-weight: bold;
    font-size: 21dp;
}

#panel-shortcut {
    display: block;
    padding: 6dp 8dp;
    color: #9eaaae;
    font-size: 9dp;
    letter-spacing: 1dp;
    background-color: #18242a;
    border: 1dp #66767d77;
}

#panel-scroll {
    position: absolute;
    top: 88dp;
    right: 0;
    bottom: 42dp;
    left: 0;
    padding: 14dp 16dp 20dp 16dp;
    overflow-y: auto;
}

section {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 0 0 12dp 0;
    padding: 17dp 18dp 19dp 18dp;
    background-color: #111d23;
    border-left: 2dp #485a62;
}

h2 {
    display: block;
    width: 100%;
    margin: 0 0 16dp 0;
    color: #f0f3f3;
    font-weight: bold;
    font-size: 13dp;
    letter-spacing: 1.5dp;
}

h3 {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 20dp 0 12dp 0;
    padding: 7dp 9dp;
    color: #d3dadd;
    font-weight: bold;
    font-size: 10dp;
    letter-spacing: 1.5dp;
    background-color: #0b141a;
    border-left: 2dp #d7ad69;
}

.setting {
    display: block;
    width: 100%;
    margin-top: 14dp;
}

.setting.compact {
    margin-top: 9dp;
}

.setting-head {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 7dp;
    color: #aeb9bd;
    font-size: 11dp;
}

.setting-head span {
    display: block;
    width: 62dp;
    color: #d7ad69;
    text-align: right;
    font-size: 10dp;
}

input.range {
    display: block;
    width: 100%;
    height: 14dp;
}

input.range slidertrack {
    height: 3dp;
    margin-top: 6dp;
    background-color: #26363d;
}

input.range sliderprogress {
    height: 3dp;
    margin-top: 6dp;
    background-color: #d7ad69;
}

input.range sliderbar {
    width: 8dp;
    height: 14dp;
    background-color: #f0d096;
}

input.range:hover sliderbar,
input.range sliderbar:active {
    background-color: #ffffff;
}

input.range sliderarrowdec,
input.range sliderarrowinc {
    width: 0;
    height: 0;
}

.toggle {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    padding: 7dp 9dp;
    color: #aeb9bd;
    font-size: 11dp;
    background-color: #0d181e;
}

input.checkbox {
    width: 15dp;
    height: 15dp;
    margin-right: 9dp;
    background-color: #17232a;
    border: 1dp #78878d;
}

input.checkbox:hover {
    border-color: #d7ad69;
}

input.checkbox:checked {
    background-color: #d7ad69;
    border-color: #f0d096;
}

#panel-footer {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 42dp;
    box-sizing: border-box;
    padding: 15dp 20dp 0 20dp;
    color: #65747a;
    font-weight: bold;
    font-size: 9dp;
    letter-spacing: 0.8dp;
    border-top: 1dp #75858c44;
}

scrollbarvertical {
    width: 8dp;
    background-color: #111d23;
}

scrollbarvertical sliderbar {
    width: 6dp;
    margin-left: 1dp;
    background-color: #526269;
}

scrollbarvertical sliderbar:hover,
scrollbarvertical sliderbar:active {
    background-color: #d7ad69;
}

scrollbarvertical slidertrack,
scrollbarvertical sliderarrowdec,
scrollbarvertical sliderarrowinc {
    background-color: transparent;
}
